<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 4</title>
    <script src="https://kit.fontawesome.com/68d5e8f882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <span id="icon"><i class="fa-solid fa-layer-group"></i><b> Shades</b></span>
            <li>Free Landing Pages</li>
            <li>Features</li>
            <li>Services</li>
            <li>Pricing</li>
            <li>Contact</li>
            <input type="submit" name="" id="button" value="Get Started">
        </ul>


    </nav>

    <div id="heading_1">
        <p>Present Your Service</p>
    </div>
    <div id="heading_2">
        <h1>Make Landing Page</h1>
        <h1>Fast and Easy</h1>
    </div>
    <div id="heading_3">
        <p>Create custom landing pages with shades that convert <br>
            more visitors than any website-no coding required.</p>
    </div>
    <div id="search">
        <input type="text" id="search-input" placeholder="Enter Your Email">
        <input type="submit" id="search-btn" value="subscribe">
    </div>

    <div id="heading_4">
        <p>Trusted by over 50000+ customers
        </p>
    </div>

    <footer>
        <div id="box1" class="boxes">

            <span id="footer-icon"><i class="fa-solid fa-pencil"></i><b> Easy to use</b></span>
            <br>
            <p class="para">Editing Customizing Essentials <br>Landing is easy and fast</p>
        </div>
        <div id="box2" class="boxes">

            <span id="footer-icon"><i class="fa-solid fa-layer-group"></i><b> 100% Responsive</b></span>
            <br>
            <p class="para">Editing Customizing Essentials <br>Landing is easy and fast</p>
        </div>
        <div id="box3" class="boxes">

            <span id="footer-icon"><i class="fa-solid fa-eraser"></i><b> 50+ New Pages</b></span>
            <br>
            <p class="para">Editing Customizing Essentials <br>Landing is easy and fast</p>
        </div>
    </footer>


</body>

</html>