body {
    background-color: rgb(225, 238, 243);
    margin: 20px;
}

nav {
    width: 100%;
    height: 40px;
    margin-bottom: 100px;

}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;



}

li {
    margin-left: 60px;
    list-style: none;
    font-size: 20px;
    margin-top: 8px;

}

.fa-solid {
    color: skyblue;
}

#button {
    width: auto;
    height: 30px;
    margin-left: 100px;
    border: 1px solid skyblue;
    color: skyblue;
    font-weight: bold;
    background: transparent;
    margin-top: 8px;
}

b {
    font-size: 30px;
}

#icon {
    font-size: 30px;
    margin-left: 50px;

}

#heading_1 {

    text-align: center;
    color: grey;

}


#heading_2 {

    text-align: center;

}

#heading_3 {

    text-align: center;
    color: grey;

}

#heading_4 {
    text-align: center;

    color: grey;
}

#search {
    text-align: center;

}

#search-input {


    width: 250px;
    height: 30px;
    max-width: 300px;
    min-width: 100px;

}

#search-btn {
    width: auto;
    height: 35px;
    background-color: rgb(245, 79, 19);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
}

#box1 {
    text-align: center;
    align-content: center;
}


#footer-icon {
    text-align: center;
    font-size: 30px;
    margin-left: 50px;

}

footer {
    width: 100%;
    display: flex;
    margin-top: 100px;

    align-items: center;
}

.boxes {
    margin-left: 100px;
}

.para {
    margin-left: 70px;
}