body{
border: 2px solid black;

}
*{
	box-sizing: border-box;
}


.row{
	clear: both;
	display: flex;
}

[class|="col"]{
	padding: 5px;
}

.col-1{
	width: 8.33%;
	float: left;
}

.col-2{
	width: 16.66%;
	float: left;
}


.col-3{
	width: 25%;
	float: left;
}

.col-4{
	width: 33.33%;
	float: left;
}

.col-5{
	width: 41.66%;
	float: left;
}

.col-6{
	width:50%;
	float: left; 
}

.col-7{
	width:58.33%;
	float: left; 
}

.col-8{
	width:66.66%;
	float: left; 
}


.col-9{
	width:75%;
	float: left; 
}


.col-10{
	width:83.33%;
	float: left; 
}

.col-11{
	width:91.66%;
	float: left; 
}

.col-12{
	width:100%;
	float: left; 
	
}


#navbar{
	

	background-color: black;
	
}
#navbar a { 
	
	color: white;
	margin: 20px;
	text-decoration: none;
}
#anchors{

	margin-left: 880px;
	font-style: italic;
}
#login{

	width: 100%;
	height: 50px;
	background-color: white;
	color: black;
	padding-top: 1px;
	padding-left: 10px;
	font-style: italic;

}

#services{
	margin-left: 50px;
}
#products{
	margin-left: 50px;
}
.footer{
	
	background-color: black;
	color: white;
	padding: 0px;
	margin-top: 50px;
}
#company{
	margin-left: 140px;
	
}
#service{
	margin-left:140px;
	
}
#contact{
	margin-left: 140px;
	
}








