body{
    margin: 100px;
    border: 2px solid black;
}
   *{
        box-sizing: border-box;
    }
    
    
    .row{
        clear: both;
        display: flex;
    }
    
    [class|="col"]{
        padding: 5px;
    }
    
    .col-1{
        width: 8.33%;
        float: left;
    }
    
    .col-2{
        width: 16.66%;
        float: left;
    }
    
    
    .col-3{
        width: 25%;
        float: left;
    }
    
    .col-4{
        width: 33.33%;
        float: left;
    }
    
    .col-5{
        width: 41.66%;
        float: left;
    }
    
    .col-6{
        width:50%;
        float: left; 
    }
    
    .col-7{
        width:58.33%;
        float: left; 
    }
    
    .col-8{
        width:66.66%;
        float: left; 
    }
    
    
    .col-9{
        width:75%;
        float: left; 
    }
    
    
    .col-10{
        width:83.33%;
        float: left; 
    }
    
    .col-11{
        width:91.66%;
        float: left; 
    }
    
    .col-12{
        width:100%;
        float: left; 
        
    }
    #first_box{
       border: 2px solid black;
       justify-content: center;
    }
    #sec_box{
        border: 2px solid black;
        justify-content: center;
        
     }
     #third_box{
        border: 2px solid black;
        justify-content: center;
        
     }
     #first_inner{
        margin-left: 30px;
        width: 200px;
        height: 300px;
        border: 2px solid black;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 30px;
     }
     #first_inner2{
        text-align: center;
        margin-left: 30px;
        width: 200px;
        height: 450px;
        border: 2px solid black;
       
     }
     #sec_inner{
        margin-left: 40px;
        text-align: center;
        width: 200px;
        border: 2px solid black;
      
     }
     #secinners{
        display: flex;
        margin-bottom: 50px;
      
     }
     #sec1_inner{
        margin-bottom: 100px;
        display: flex;
        border: 2px solid black;
        justify-content: center;
       
     }

     #third_inner{
        margin-left: 30px;
        width: 200px;
        height: 300px;
        border: 2px solid black;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 30px;
       
     }
     #third_inner2{
        text-align: center;
        margin-left: 30px;
        width: 200px;
        height: 450px;
        border: 2px solid black;
        margin-top: 30px;
       
     }
     #inputs{
        border: 2px solid black;
        width: 60%;
        height: 50px;
       
       text-align: center;
       margin-left: 50px;
       margin-bottom: 10px;
       padding: 0;

     }

     #input_btn{
        border: 2px solid black;
        width: 40%;
        height: 50px;
       text-align: center;
       margin-left: 65px;
       margin-bottom: 10px;
       padding: 0;

     }

    
