.black-box {
    width: 8%;
    height: 100px;
    border: 1px solid black;
    background-color: black;
    padding: 5px;
    text-align: center;


}

.white-box {
    width: 8%;
    border: 1px solid black;
    background-color: white;
    height: 100px;
    text-align: center;
    padding: 5px;

}

.chessboard {
    display: flex;
    margin-left: 500px;
    max-width: 64%;
    min-width: 64%;
    ;


}

#chessrock {
    font-size: 200px;

}

.icon {
    font-size: 200px;
}

#wicons {
    font-size: 70px;
    color: #FFD700;
    padding: 20px;



}

#bicons {
    font-size: 70px;
    padding: 20px;
    color: #C0C0C0;

}