<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/68d5e8f882.js" crossorigin="anonymous"></script>
    <title>Css Assignment 5</title>
</head>

<body>
    <nav>
        <img src="./logo.svg" alt="">
        <ul>


            <li>How&nbsp;it&nbsp;works</li>
            <li>Download</li>
            <li>Upgrade</li>
            <li>Feedback</li>
            <li><span>Login/Register</span></li>


        </ul>
    </nav>
    <div id="container">
        <ul id="row">
            <li id="icon" style="margin-top: 20px; margin-left: 0px; margin-bottom: 0;"><i class="fa-solid fa-bars"></i>
            </li>
            <li id="Text" style="margin-top: 20px; margin-left: 0px; margin-bottom: 0;">Text</li>
        </ul>

        <div id="sidebar">
            <i class="fa-regular fa-file" id="file_icon"></i>


        </div>
        <span id="type">
            Type Something here!
        </span>

    </div>

    <button>Save</button>

    <div id="footer">
        <p>@20011-2024 airForShare.com</p>
        <p>Made in <span>BirdsCorp.com</span>with <span><i class="fa-solid fa-heart" style="color: red;"></i></span></p>
    </div>

    <div id="foot_icons">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter" style="margin-left: 30px;"></i>
    </div>
</body>

</html>