<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <link rel="stylesheet" href="periodic.css">


</head>

<body>
    <center>
        <nav>
            <h1 style="font-size: 40px;">Periodic Table</h1>
        </nav>
        <div id="table1">
            <table border="2px" cellpadding="20px" cellspacing="0px">
                <tr>
                    <td class="red">1 <br> H</td>
                    <td class="invisible">2</td>
                    <td class="invisible">3</td>
                    <td class="invisible">4</td>
                    <td class="invisible">5</td>
                    <td class="invisible">6</td>
                    <td class="invisible">7</td>
                    <td class="invisible">8</td>
                    <td class="invisible">9</td>
                    <td class="invisible">10</td>
                    <td class="invisible">11</td>
                    <td class="invisible">12</td>
                    <td class="invisible">13</td>
                    <td class="invisible">14</td>
                    <td class="invisible">15</td>
                    <td class="invisible">16</td>
                    <td class="invisible">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td>2</td>
                    <td class="invisible">3</td>
                    <td class="invisible">4</td>
                    <td class="invisible">5</td>
                    <td class="invisible">6</td>
                    <td class="invisible">7</td>
                    <td class="invisible">8</td>
                    <td class="invisible">9</td>
                    <td class="invisible">10</td>
                    <td class="invisible">11</td>
                    <td class="invisible">12</td>
                    <td class="brown">13</td>
                    <td class="red">14</td>
                    <td class="red">15</td>
                    <td class="red">16</td>
                    <td class="wheat">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td class="blue">2</td>
                    <td class="invisible">3</td>
                    <td class="invisible">4</td>
                    <td class="invisible">5</td>
                    <td class="invisible">6</td>
                    <td class="invisible">7</td>
                    <td class="invisible">8</td>
                    <td class="invisible">9</td>
                    <td class="invisible">10</td>
                    <td class="invisible">11</td>
                    <td class="invisible">12</td>
                    <td class="green">13</td>
                    <td class="brown">14</td>
                    <td class="red">15</td>
                    <td class="red">16</td>
                    <td class="wheat">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td class="blue">2</td>
                    <td class="yellow">3</td>
                    <td class="yellow">4</td>
                    <td class="yellow">5</td>
                    <td class="yellow">6</td>
                    <td class="yellow">7</td>
                    <td class="yellow">8</td>
                    <td class="yellow">9</td>
                    <td class="yellow">10</td>
                    <td class="yellow">11</td>
                    <td class="yellow">12</td>
                    <td class="green">13</td>
                    <td class="brown">14</td>
                    <td class="brown">15</td>
                    <td class="red">16</td>
                    <td class="wheat">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td class="blue">2</td>
                    <td class="yellow">3</td>
                    <td class="yellow">4</td>
                    <td class="yellow">5</td>
                    <td class="yellow">6</td>
                    <td class="yellow">7</td>
                    <td class="yellow">8</td>
                    <td class="yellow">9</td>
                    <td class="yellow">10</td>
                    <td class="yellow">11</td>
                    <td class="yellow">12</td>
                    <td class="green">13</td>
                    <td class="green">14</td>
                    <td class="brown">15</td>
                    <td class="brown">16</td>
                    <td class="wheat">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td class="blue">2</td>
                    <td>3</td>
                    <td class="yellow">4</td>
                    <td class="yellow">5</td>
                    <td class="yellow">6</td>
                    <td class="yellow">7</td>
                    <td class="yellow">8</td>
                    <td class="yellow">9</td>
                    <td class="yellow">10</td>
                    <td class="yellow">11</td>
                    <td class="yellow">12</td>
                    <td class="green">13</td>
                    <td class="green">14</td>
                    <td class="green">15</td>
                    <td class="brown">16</td>
                    <td class="wheat">17</td>
                    <td class="purple">18</td>
                </tr>

                <tr>
                    <td class="violet">1</td>
                    <td class="blue">2</td>
                    <td>3</td>
                    <td class="yellow">4</td>
                    <td class="yellow">5</td>
                    <td class="yellow">6</td>
                    <td class="yellow">7</td>
                    <td class="yellow">8</td>
                    <td class="yellow">9</td>
                    <td class="yellow">10</td>
                    <td class="yellow">11</td>
                    <td class="yellow">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>


            </table>
        </div>
        <br><br>

        <table border="2px" cellpadding="20px" cellspacing="0px" class="coloring" id="table2">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>

            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>

            </tr>
        </table>
    </center>
</body>

</html>