#navbar{
    background-color: black;
  padding: 20px;
  
}
#navbar a{
text-decoration: none;
color: white;
margin-left: 100px;
}

*{
    box-sizing: border-box;
}


.row{
    clear: both;
    display: flex;
}

[class|="col"]{
    padding: 5px;
}

.col-1{
    width: 8.33%;
    float: left;
}

.col-2{
    width: 16.66%;
    float: left;
}


.col-3{
    width: 25%;
    float: left;
}

.col-4{
    width: 33.33%;
    float: left;
}

.col-5{
    width: 41.66%;
    float: left;
}

.col-6{
    width:50%;
    float: left; 
}

.col-7{
    width:58.33%;
    float: left; 
}

.col-8{
    width:66.66%;
    float: left; 
}


.col-9{
    width:75%;
    float: left; 
}


.col-10{
    width:83.33%;
    float: left; 
}

.col-11{
    width:91.66%;
    float: left; 
}

.col-12{
    width:100%;
    float: left; 
    
}

#items{
font-weight: bold;
border: 1px solid black;
margin-left: 70px;
margin-bottom: 50px;
box-shadow: 2px 2px 10px 10px;

}
#footer{
    background-color: black;
    color: white;

}
