   body{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
   }
   *{
        box-sizing: border-box;
    }
    
    
    .row{
        clear: both;
        display: flex;
    }
    
    [class|="col"]{
        padding: 5px;
    }
    
    .col-1{
        width: 8.33%;
        float: left;
    }
    
    .col-2{
        width: 16.66%;
        float: left;
    }
    
    
    .col-3{
        width: 25%;
        float: left;
    }
    
    .col-4{
        width: 33.33%;
        float: left;
    }
    
    .col-5{
        width: 41.66%;
        float: left;
    }
    
    .col-6{
        width:50%;
        float: left; 
    }
    
    .col-7{
        width:58.33%;
        float: left; 
    }
    
    .col-8{
        width:66.66%;
        float: left; 
    }
    
    
    .col-9{
        width:75%;
        float: left; 
    }
    
    
    .col-10{
        width:83.33%;
        float: left; 
    }
    
    .col-11{
        width:91.66%;
        float: left; 
    }
    
    .col-12{
        width:100%;
        float: left; 
        
    }

    
/*layout 2*/

#sitename{
    background-color:red;
    height: 100px;
    padding: 10px;
    color: white;
    border: 1px solid black;
    }
    #navbar{
    
        background-color: blue;
        
    }
    #navbar a{
    
        color: white;
        text-decoration: none;
        margin-left: 50px;
    }
    ul{
        border: 2px solid black;
    }
    #footer{
        background-color: gray;
        color: white;
        margin-left: 60px;
        height: 50px;
        margin-bottom: 20px;
        padding: 2px;


    }
    #para{
        margin-left: 50px;
    }